# prueba-tecnica

./: README.md  pom.xml
src/test/java/hotel/actors/: ParameterDefinitions.java
src/test/java/hotel/question/: VerifyClassAttribute.java  VerifyText.java
src/test/java/hotel/stepDefinitions/: StepDefsLogin.java  StepDefsReservation.java
src/test/java/hotel/task/: SetTrackbarValue.java  TaskClick.java  TaskLogin.java  TaskOpenPage.java  TaskSelectHotelWithLowestPrice.java  TaskSetCaptcha.java  TaskSetDate.java  TaskSetText.java
src/test/java/hotel/ui/: Login.java  Reservation.java
src/test/java/runner/: LoginRunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  reservation.feature
